MONGO_URI=mongodb+srv://hspv99_db_user:T339Y0GPNPTSfXVq@cluster0.ux0ewbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_NAME=wholesale-marketplace
